/*Mixins*/

.button-mixin(@f-size:16px,@f-color,@padding-v,@padding-h,@start-color,@stop-color,@b-radius) {
  display: inline-block;
  margin:15px 0px;
  font-family:'Roboto', serif;
  font-weight: 600;
  font-style:normal;
  font-size:@f-size;
  color:@f-color;
  padding:@padding-v @padding-h;
  border-radius:@b-radius;
  -webkit-border-radius:@b-radius;
  -moz-border-radius:@b-radius;
  -o-border-radius:@b-radius;
  -ms-border-radius:@b-radius;
  border-radius: @b-radius;
  background: -moz-linear-gradient(top, @start-color 0%, @stop-color 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(100%, @stop-color));
  background: -webkit-linear-gradient(top, @start-color 0%,@stop-color 100%);
  background: -o-linear-gradient(top, @start-color 0%,@stop-color 100%);
  background: -ms-linear-gradient(top, @start-color 0%,@stop-color 100%);
  background: linear-gradient(to bottom, @start-color 0%,@stop-color 100%);
}

.fa-icon(@content) {
  content: @content;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-size-adjust: none;
  font-stretch: normal;
  font-feature-settings: normal;
  font-language-override: normal;
  font-kerning: auto;
  font-synthesis: weight style;
  font-variant: normal;
  font-size: inherit;
  text-rendering: auto;
}

.icon-post(@content,@font,@size) {
  background: none;
  position: relative;
  &:before {
    .fa-icon(@content);
    color: #FFF;
    font-size: @font;
    line-height: @size;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
    width: @size;
    height: @size;
  }
}

.transition(@duration:0.2s, @type, @ease:ease-out) {
  -webkit-transition: @type @duration @ease;
  -moz-transition: @type @duration @ease;
  -o-transition: @type @duration @ease;
  transition: @type @duration @ease;
}

.longShadow(@color, @size, @spread: 100, @flag: 1, @tmp: '') when (@size > 0) {
  @percent: round(@flag / @size * 100) * @spread;
  @shadowColor: fade(@color, @percent);
  @shadow: ~"@{size}px @{size}px 1px @{shadowColor}";
  @ends: ~"@{shadow}, @{tmp}";
  @shadowString: ~"@{ends} 0px 0px 1px #000";

  .longShadowLoop(@string, @index) when (@index < 1) {
    text-shadow: @string;
  }

  .longShadowLoop(@shadowString, @size - 1);
  .longShadow(@color, @size - 1, @spread, @flag + 1, @ends);
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.gradient (@start-color: #eee, @stop-color: white, @start: 0%, @end: 100%) {
  background: -moz-linear-gradient(top, @start-color @start, @stop-color @end);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(@start, @start-color), color-stop(@end, @stop-color));
  background: -webkit-linear-gradient(top, @start-color @start,@stop-color @end);
  background: -o-linear-gradient(top, @start-color @start,@stop-color @end);
  background: -ms-linear-gradient(top, @start-color @start,@stop-color @end);
  background: linear-gradient(to bottom, @start-color @start,@stop-color @end);
}

.double-border-line() {
  width: 100%;
  display: block;
  height:2px;
  position: relative;
  background: @themeGray;
  &:after {
    content: " ";
    width:100%;
    height: 1px;
    background: @themeGray;
    position: absolute;
    left:0px;
    top:4px;
  }
}

.double-border() {
  position: relative;
  &:after {
    position: absolute;
    height: 1px;
    width:100%;
    bottom:-7px;
    background: @themeGray;
    content: " ";
  }
  &:before {
    position: absolute;
    height: 2px;
    width:100%;
    bottom:-4px;
    background: @themeGray;
    content: " ";
  }
}


.round-under(@color, @bottom){
  position: relative;
  &:after {
    position: absolute;
    bottom:@bottom;
    left:0;
    width: 100%;
    height: 20px;
    background: @color;
    content: " ";
    .border-radius(5px);
    z-index:1;
    .transition(all, 0.2s, ease-in);
  }
}

.blue_btn() {
  .round-under(darken(@themeColor, 5%), -3px);
  margin:5px 10px 0 0;
  .btn {
    border: none;
    background: lighten(@themeColor,5%);
    color:white;
    font-size: 12px;
    line-height: 14px;
    font-weight: 600;
    position: relative;
    z-index: 2;
    i {
      display: inline-block;
      margin:0 0 0 10px;
      font-size: 16px;
      line-height: 14px;
    }
  }
}

.block-header(@headingColor) {
  position: absolute;
  height: 40px;
  width: 100%;
  background: lighten(@themeColor, 55%);
  top:0px;
  left:0px;
  .border-radiuses(5px, 0, 0, 5px);
  z-index:10;
  h3 {
    padding: 5px 0 0 10px;
    margin: 0;
    display: inline-block;
    font-weight: 300;
    color: @headingColor;
    font-size: 21px;
    line-height: 26px;
    a {
      display: inline-block;
      cursor: pointer;
      color: @headingColor;
      font-size: 21px;
      line-height: 26px;
      margin:0;
      padding:0;
    }
  }
  .btn-container {
    .blue_btn();
  }
}

.transition(@duration:0.2s, @type, @ease:ease-out) {
  -webkit-transition: @type @duration @ease;
  -moz-transition: @type @duration @ease;
  -o-transition: @type @duration @ease;
  transition: @type @duration @ease;
}

.inner-shadow (@x: 0, @y: 0, @blur: 0, @spread: 0, @alpha: 0) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.clear-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.transform(@arguments) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -ms-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
}

.skew (@deg, @deg2) {
  -webkit-transform: skew(@deg, @deg2);
  -moz-transform: skew(@deg, @deg2);
  -ms-transform: skew(@deg, @deg2);
  -o-transform: skew(@deg, @deg2);
}

.translate (@x, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
}


.perspective (@value: 1000) {
  -webkit-perspective: @value;
  -moz-perspective: @value;
  -ms-perspective: @value;
  perspective: @value;
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin: @x @y;
  -ms-transform-origin: @x @y;
  -o-transform-origin: @x @y;
}

.clearance() {
  &:after {
    content: " ";
    width: 100%;
    display: table;
    clear: both;
  }
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}