@media only screen and (min-width: 991px) {
  section.content {
    .container{
      .row {
         .sidebar {
           aside.news {
             padding: 0;
           }
         }
      }
      }
    }
}

@media only screen and (max-width: 1200px) {
  .decoration-posts {
    .decoration-post {
      .page-container {
        .page-content {
          .decoration-post-text {
            a.read-more {
              display: block;
              margin: 15px 0;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  section.header {
    .container {
      .row {
        .header-sidebar {
          top: 30px;
        }
      }
    }
  }
  section.content {
    .container{
      .row {
        .main-content {
          .qestion-btn {
            margin: 30px 0;
          }
          .categories-content {
            .row.category-blocks {
              .category-block {
                margin: 15px 0;
              }
            }
          }
          .news-line {
            .news-container {
              border-bottom: none;
              .news-content {
                .btn-container.news-read-more {
                  width: 70%;
                  margin: 20px auto;
                  position: relative;
                  .btn-primary {
                    width: 100%;
                    span {
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
          .decoration-posts {
            .decoration-post {
              .decoration-post-text {
                p {
                  padding: 0 15px;
                }
                a.read-more {
                  display: block;
                  margin: 15px;
                }
              }
            }
          }
          .design-block {
            .under-container {
              margin-bottom: 15px;
            }
          }
          .master-categories {
            .master-category-block {
                .under-container {
                  margin-bottom: 15px;
                }
            }
          }
            }
        .sidebar {
          aside {
            .aside-container {
              .aside-content {
                .news-row {
                  .img-block {
                    img {
                      max-height: 200px;
                    }
                  }
                  .text-block {
                    height: 50px;
                    a.title {
                      margin: 5px 0 5px;
                    }
                  }
                }
              }
            }
            &:after {
              display: none;
            }
          }
          aside.cart {
            margin: 15px 0;
            .aside-container {
              .aside-content.header-content.cart-content {
                table.table {
                  thead {
                    tr{
                      td {
                        &:nth-child(2),
                        &:nth-child(3) {
                          text-align: center;
                        }
                      }
                    }
                  }
                  tbody.cart-product-list {
                    tr.cart-product {
                      td {
                        &:nth-child(2),
                        &:nth-child(3) {
                          text-align: center;
                        }
                        span.product-cart-name {
                          width: inherit;
                          float: none;
                        }
                        a.cart-operation.remove {
                          padding: 0 25px 0 5px;
                        }
                      }
                    }
                  }
                }
                .cart-buttons-row {
                  .text-right {
                    float: right;
                  }
                  .text-left {
                    float: left;
                  }
                  a.btn.btn-default {
                    height: initial;
                    padding: 15px;
                    font-weight: 600;
                    line-height: 14px;
                    text-transform: uppercase;
                  }
                }
              }
            }
          }
        }
        .page-line {
          .page-content {
            .creative-group {
              text-align: center;
              margin: 0;
              .creative-group-info {
                .creative-group-photo {
                  max-width: 200px;
                  margin: 15px auto;
                }
              }
            }
          }
        }
          }
        }
      }
}

@media only screen and (max-width: 766px) {
  section.header {
    .container {
      .row {
        .header-menu {
          .navbar.navbar-default {
            margin-top: 20px;
            .navbar-header {
              a.navbar-brand {
                padding: 0;
                span {
                  position: relative;
                  background: none;
                  box-shadow: none;
                  img {
                    max-width: 100%;
                    height: auto;
                  }
                }
              }
              .navbar-toggle {
                margin: 35px 0;
              }
            }
          }
        }
        .bottom-line-col {
          .bottom-line {
            display: none;
          }
        }
        .header-sidebar {
          text-align: center;
          top: -20px;
          display: table;
          margin: 0 auto;
        }
      }
    }
  }
  section.content {
    .container{
      .row {
        .main-content {
          .double-border-bottom {
            display: none;
          }
            .page-head {
              height: 0;
              .product-filters {
                position: initial;
                .product-filter {
                  float: left;
                  width: 50%;
                  margin: 0;
                  a {
                    width: 100%
                  }
                }
              }
            }
        }
      }
    }
  }
  section.footer {
    .footer-logo {
      a.logo {
        margin: 0 auto;
      }
    }
    .footer-menu,
    .footer-copy {
      padding: 0;
      text-align: center;
    }
  }
}

@media only screen and (max-width: 480px) {
  section.slider.head-slider {
    .carousel-inner {
      .item {
        height: 300px;
        img.background-img {
          height: 300px;
          width: auto;
        }
        .container {
          h2 {
            padding-top: 80px;
            font-size: 40px;
            line-height: 44px;
          }
        }
      }
    }
  }
  section.content {
    .container{
      .row {
        .main-content {
          .qestion-btn {
            width: 100%;
            margin: 30px 0;
            a.btn {
              width: inherit;
            }
          }
        }
      }
    }
  }
}

_::-moz-svg-foreign-content, :root .carousel-inner {
  .item {
    img.visible-xs {
      display: block !important;
    }
  }
}

@media (min-width: 992px) {
  section.header .container .row .header-menu {
    width: 80%;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  section.header .container .row .header-menu {
    width: 74%;
    float: left;
  }
}

@media (max-width: 1199px) {
  section.header .container .row .header-menu .navbar.navbar-default .navbar-collapse.collapse ul.nav.navbar-nav li a {
     padding: 15px 5px;
   }
}

@media (min-width: 992px) {
  section.header .container .row .header-sidebar {
    width: 20%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  section.header .container .row .header-sidebar {
    width: 26%;
    float: left;
  }
}