/*Woo-commerce*/

@import 'variables';
@import 'mixins';

/*Product category*/

.product_cat-row {
  .product_cat-block {
    margin-bottom: 25px;
    .product_cat-container {
      padding: 5px;
      background: white;
      .border-radius(5px);
      .product_cat-block-img {
        display: block;
        width: 100%;
        img.img-responsive {
          width: 100%;
          .border-radius(5px);
        }
      }
      .product_cat-info {
        margin:5px 0;
        a {
          font-size: 16px;
          line-height: 21px;
          color:@themeDarkGray;
        }
      }
      .product_cat-list {
        margin-top:5px;
        border-top: 1px solid @themeGray;
        .clear-list();
        > li {
          .clear-list();
          margin: 5px 0;
          padding: 0 0 5px 0;
          border-bottom: 1px solid @themeGray;
          > a {
            font-size: 14px;
            line-height: 18px;
            color: @themeGray;
            display: block;
            width: 100%;
            position: relative;
            .transition(all, 0.2s, ease-in);
            &:hover, &:focus {
              color: @themeDarkGray;
              text-decoration: none;
            }
          }
          &:last-child {
            border-bottom: none;
          }
          &.parent-cat {
            > a {
              &:after {
                .transition(all, 0.2s, ease-in);
                position: absolute;
                top: 0px;
                right: 0px;
                font-size: 14px;
                line-height: 18px;
                color: @themeDarkGray;
                content: "\27A4";
                .transform(none);
              }
            }
            > ul {
              .clear-list();
              width: 100%;
              display: none;
              padding:5px 0 0 15px;
              .transition(all, 0.5s, ease-in);
              > li {
                .clear-list();
                margin: 5px 0;
                padding: 0 0 5px 0;
                border-bottom: 1px solid @themeGray;
                > a {
                  font-size: 12px;
                  line-height: 16px;
                  color: @themeGray;
                  &:hover, &:focus {
                    color: @themeDarkGray;
                    text-decoration: none;
                  }
                }
              }
            }
            &.open {
              border-bottom: none;
              margin-bottom: 0;
              > a {
                &:after {
                  .transform(rotate(90deg));
                }
              }
              > ul {
                display: block;
              }
            }
          }
        }
      }
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
}

/*Product block*/

.product-block {
  margin-bottom: 25px;
  .product-block-container {
    padding: 5px;
    background: white;
    .border-radius(5px);
    .product-block-img {
      display: block;
      width: 100%;
      img.img-responsive {
        width: 100%;
        .border-radius(5px);
      }
    }
    .product-block-title {
      display: block;
      width: 100%;
      margin:10px 0;
      a {
        font-size: 12px;
        line-height: 16px;
        color:@themeDarkGray;
      }
    }
    .product-block-attributes {
      margin:0 0 5px 0;
      padding-bottom: 5px;
      border-bottom: 1px solid @themeGray;
      .product-block-attribute  {
        padding:0;
        margin:0 0 5px 0;
        p:first-child {
          display: inline;
          padding:0 5px 0 0;
        }
        p:last-child {
          display: inline;
          padding: 0;
        }
      }
    }
    .product-block-price {
      margin:10px 0 0 0;
      min-height: 40px;
      p:first-child {
        padding:0;
        margin:0 0 5px 0;
        color:@themeGray;
        font-weight: 600;
        font-size: 13px;
        span:first-child {
          padding:0 5px 0 0;
        }
        span:last-child {

        }
      }
      p:last-child {
        padding:0;
        margin:0 0 5px 0;
        color:@themeDarkGray;
        font-weight: 600;
        font-size: 14px;
        span:first-child {
          padding:0 5px 0 0;
        }
        span:last-child {

        }
      }
    }
  }
  &.sale {

  }
}

.product-filters {
  position: absolute;
  right:0;
  top:0;
  .product-filter {
    .blue_btn();
    position: relative;
    width: auto;
    float: left;
    a.btn.btn-default {

    }
  }
}

/* Product single */

.product-info {
  .page-container {
    .page-heading {

    }
    .page-content {
      .product-common {
        float: left;
        width: 100%;
        margin-bottom: 25px;
        .product-big-picture {
          a {
            display: block;
            .border-radius(5px);
            img {
              width: 100%;
              .border-radius(5px);
            }
          }
        }
        .product-gallery {
          .gallery-small-pictures-col {
            a {
              display: block;
              margin-top: 25px;
              .border-radius(5px);
              img {
                width:100%;
                .border-radius(5px);
              }
            }
          }
        }
        .product-info {
          color:@themeDarkGray;
          p {
            padding: 0 0 5px 0;
            margin: 0;
            span:first-child {
              display: inline-block;
              padding:0 5px 0 0;
            }
          }
          p.aviability {
            margin-bottom: 15px;
            span {
              font-size: 14px;
              line-height: 14px;
              font-weight: 600;
            }
          }
          p.regular-price {
            font-size: 14px;
            line-height: 14px;
            font-weight: 300;
          }
          p.sale-price {
            font-size: 14px;
            line-height: 14px;
            font-weight: 300;
          }
          table.table {
            margin-top:15px;
            tr {
              td {
                font-size: 14px;
                line-height: 14px;
                font-weight: 300;
                padding: 5px 0;
                &:first-child {
                  width: 35%;
                }
                p {
                  padding: 0;
                  display: inline;
                  font-size: 14px;
                  line-height: 14px;
                  font-weight: 300;
                }
              }
            }
          }
          .btn-container {
            .blue_btn();
            float: left;
          }
        }
      }
      .product-description {
        float: left;
        width: 100%;
        .page-text {
          p {
            padding:0;
          }
        }
      }
    }
  }
}

/**** Isotope filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/*Cart*/

.empty-cart {
  margin-bottom: 25px;
  .cart-empty {
    display: inline-block;
    p {
      padding-left: 0 !important;

    }
  }
  .return-to-shop {
    display: inline-block;
    a.btn {

    }
  }
}

.cart-alert {
  .alert.alert-warning.alert-dismissible.fade.in {
    button.close {

    }
    .woocommerce-message {

    }
  }
}

.cart-form {
  .shop_table {
    thead {
      tr {
        th {

        }
      }
    }
    tbody {
      tr {
        td {
          .btn {
            padding: 0 4px;
          }
          &.product-quantity {
            .input-group {
              width: 84px;
              .input-number {
                padding: 0 4px;
                height: 22px;
                width: 40px;
              }
            }
          }
          &.product-remove {
            vertical-align: middle;
          }
        }
      }
    }
  }
}

.cart-bottom {
  .cart-collaterals {
    padding:0;
    margin:25px 0;
    .cart_totals.cart_totals_block {
      padding: 0;
      margin: 0;
    }
  }
}

/*Checkout Styles*/

.woocommerce-checkout {
  .col2-set {
    .woocommerce-billing-fields {
      p.form-row {
        padding: 0;
        input,
        select,
        textarea  {
          padding: 0 8px;
          font-size: 14px;
          color: #383737;
          background: white;
          border: 2px solid #d9dada;
          border-radius: 0;
          box-shadow: inset 0 0 0 0 transparent;
          background-clip: padding-box;
        }
      }
    }
    .woocommerce-shipping-fields {
      p.form-row {
        padding: 0;
        textarea {
          padding: 8px;
          font-size: 14px;
          color: #383737;
          background: white;
          border: 2px solid #d9dada;
          border-radius: 0;
          box-shadow: inset 0 0 0 0 transparent;
          background-clip: padding-box;
        }
      }
    }
  }
}

.woocommerce-checkout-review-order {

  .table {

  }
  .woocommerce-checkout-payment {

    .place-order {
      input.button {

      }
    }
  }
  ul.payment_methods {
    display: none;
    list-style: none;
    margin:25px 0;
    padding:0;
    li {
      margin:0 0 15px 0;
      padding:0;
    }

  }
}

.woocommerce-checkout {
  h3,
  h3#order_review_heading {

  }
}

table.shop_table.cart.table {

  thead {
    tr {
      th {

      }
    }
  }
  .cart_item {
    td {

    }
    td.product-quantity {
      .quantity {
        input.qty {

        }
      }
    }
    td.product-thumbnail {
      a {
        img {

        }
      }
    }
  }
  tbody {
    .actions {

      .update-btn {

        &:after {

        }
      }
    }
  }
}